<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ecofruit</title>
    <link rel="stylesheet" href="css/styles.css" /> 
  </head>
  <body>
    <header>
      <div>
        <h1>
          <img src="15-emojuice-ressources/logo.svg" alt="logo emojuice">
        </h1>
        <p>Boissons végétales préparées avec amour</p>
      </div>
      <span class="bouton-product">
        <a 
        href=""
        class="navigator"
        >Accédez à nos produits</a>
      </span>
      <span class="bouton-contact">
        <a
        href=""
        class="contact">
        Nous contacter</a>
      </span>
    </header>
    <div class="reason">
      <p>Manger sainement:<br>
      "un art de vie"
      </p>
      <p>
        Chez <strong>emojuice</strong>, nous tentons de vous fournir des 
        produits <strong>sains</strong> et <strong>respectueux</strong> de la
        planète.
      </p>
      <div class="container">
        <div class="fruit fruit-pêche">
          <img src="" alt="">
        </div>
        <div class="fruit fruit-citron">
          <img src="" alt="">
        </div>
        <div class="fruit fruit-pasteque>
          <img src=" alt="">
        <div class="fruit fruit-orange">
          <img src="" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
